<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>DiaShapes - box-env</name>
  <icon>box-env.png</icon>
  <connections>
    <point x="6" y="9"/>
    <point x="6" y="1"/>
    <point x="-1" y="5"/>
    <point x="13" y="5"/>
    <point x="0.1" y="3.8"/>
    <point x="5.3" y="6.4"/>
    <point x="5.3" y="8.2"/>
    <point x="0.1" y="5.6"/>
    <point x="2.7" y="5.1"/>
    <point x="5.3" y="7.3"/>
    <point x="2.7" y="6.9"/>
    <point x="11.9" y="3.1"/>
    <point x="11.9" y="4.9"/>
    <point x="8.6" y="4.75"/>
    <point x="11.9" y="4"/>
    <point x="8.6" y="6.55"/>
    <point x="6.7" y="0.5"/>
    <point x="3.4" y="2.15"/>
    <point x="9.3" y="1.8"/>
    <point x="5.6" y="7"/>
    <point x="6.8" y="6.4"/>
    <point x="6.8" y="7"/>
    <point x="5.6" y="7.6"/>
    <point x="6.2" y="6.7"/>
    <point x="6.8" y="6.7"/>
    <point x="6.2" y="7.3"/>
    <point x="7.2" y="6.2"/>
    <point x="8.4" y="5.6"/>
    <point x="8.4" y="6.2"/>
    <point x="7.2" y="6.8"/>
    <point x="7.8" y="5.9"/>
    <point x="8.4" y="5.9"/>
    <point x="7.8" y="6.5"/>
    <point x="8.8" y="5.4"/>
    <point x="10" y="4.8"/>
    <point x="10" y="5.4"/>
    <point x="8.8" y="6"/>
    <point x="9.4" y="5.1"/>
    <point x="10" y="5.1"/>
    <point x="9.4" y="5.7"/>
    <point x="10.4" y="4.6"/>
    <point x="11.6" y="4"/>
    <point x="11.6" y="4.6"/>
    <point x="10.4" y="5.2"/>
    <point x="11" y="4.3"/>
    <point x="11.6" y="4.3"/>
    <point x="11" y="4.9"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: none; stroke-opacity: 1; stroke-width: 0.635; stroke: #0000ff" cx="6" cy="5" rx="7" ry="4"/>
    <svg:polygon style="fill: #4d4d4d; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="0.1,3.8 5.3,6.4 5.3,8.2 0.1,5.6 "/>
    <svg:polygon style="fill: #e5e5e5; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.3,6.4 11.9,3.1 11.9,4.9 5.3,8.2 "/>
    <svg:polygon style="fill: #bfbfbf; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="0.1,3.8 6.7,0.5 11.9,3.1 5.3,6.4 "/>
    <svg:polygon style="fill: #00ff00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" points="5.6,7 6.8,6.4 6.8,7 5.6,7.6 "/>
    <svg:polygon style="fill: #00ff00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" points="7.2,6.2 8.4,5.6 8.4,6.2 7.2,6.8 "/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" points="8.8,5.4 10,4.8 10,5.4 8.8,6 "/>
    <svg:polygon style="fill: #00ff00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" points="10.4,4.6 11.6,4 11.6,4.6 10.4,5.2 "/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.1778; stroke-linecap: round; stroke-dasharray: 1 0.4 0.2 0.4; stroke: #ff0000" d="M 4.8 0.2 C 5.9952,0.2 3.6048,3.8 4.8,3.8"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.1778; stroke-linecap: round; stroke-dasharray: 1 0.4 0.2 0.4; stroke: #ff0000" d="M 5.6 0.2 C 6.7952,0.2 4.4048,3.8 5.6,3.8"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.1778; stroke-linecap: round; stroke-dasharray: 1 0.4 0.2 0.4; stroke: #ff0000" d="M 6.4 0.2 C 7.5952,0.2 5.2048,3.8 6.4,3.8"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.1778; stroke-linecap: round; stroke-dasharray: 1 0.4 0.2 0.4; stroke: #ff0000" d="M 7.2 0.2 C 8.3952,0.2 6.0048,3.8 7.2,3.8"/>
  </svg:svg>
</shape>
