<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>DiaShapes - shapes-ad-folder</name>
  <icon>shapes-ad-folder.png</icon>
  <connections>
    <point x="0.5" y="-22.2"/>
    <point x="1.6" y="-22.4"/>
    <point x="1.7" y="-22.5"/>
    <point x="2.1" y="-22.5"/>
    <point x="2.2" y="-22.4"/>
    <point x="2.3" y="-22.4"/>
    <point x="2.3" y="-21.1"/>
    <point x="2.2" y="-21"/>
    <point x="0.6" y="-21"/>
    <point x="0.5" y="-21.1"/>
    <point x="1.05" y="-22.3"/>
    <point x="1.65" y="-22.45"/>
    <point x="1.9" y="-22.5"/>
    <point x="2.15" y="-22.45"/>
    <point x="2.25" y="-22.4"/>
    <point x="2.3" y="-21.75"/>
    <point x="2.25" y="-21.05"/>
    <point x="1.4" y="-21"/>
    <point x="0.55" y="-21.05"/>
    <point x="0" y="-22.3"/>
    <point x="0.1" y="-22.4"/>
    <point x="1.7" y="-22.3"/>
    <point x="2.3" y="-22.3"/>
    <point x="2.3" y="-20.8"/>
    <point x="2.2" y="-20.7"/>
    <point x="0.1" y="-20.7"/>
    <point x="0" y="-20.8"/>
    <point x="0.05" y="-22.35"/>
    <point x="0.85" y="-22.4"/>
    <point x="1.65" y="-22.35"/>
    <point x="2" y="-22.3"/>
    <point x="2.3" y="-21.55"/>
    <point x="2.25" y="-20.75"/>
    <point x="1.15" y="-20.7"/>
    <point x="0.05" y="-20.75"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #c47f00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" points="0.5,-22.2 1.6,-22.4 1.7,-22.5 2.1,-22.5 2.2,-22.4 2.3,-22.4 2.3,-21.1 2.2,-21 0.6,-21 0.5,-21.1 "/>
    <svg:polygon style="fill: #ffa500; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" points="0,-22.3 0.1,-22.4 1.6,-22.4 1.7,-22.3 2.3,-22.3 2.3,-20.8 2.2,-20.7 0.1,-20.7 0,-20.8 "/>
  </svg:svg>
</shape>
