<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>DiaShapes - shape-server-vms-3u</name>
  <icon>shape-server-vms-3u.png</icon>
  <connections>
    <point x="0.1" y="3.3"/>
    <point x="5.5" y="6"/>
    <point x="5.5" y="7.2"/>
    <point x="0.1" y="4.5"/>
    <point x="2.8" y="4.65"/>
    <point x="5.5" y="6.6"/>
    <point x="2.8" y="5.85"/>
    <point x="5.3" y="6.1"/>
    <point x="9.7" y="3.9"/>
    <point x="9.7" y="5.1"/>
    <point x="5.3" y="7.3"/>
    <point x="7.5" y="5"/>
    <point x="9.7" y="4.5"/>
    <point x="7.5" y="6.2"/>
    <point x="4.1" y="1.3"/>
    <point x="9.5" y="4"/>
    <point x="2.1" y="2.3"/>
    <point x="6.8" y="2.65"/>
    <point x="5.8" y="6.1"/>
    <point x="5.8" y="6.9"/>
    <point x="7.4" y="6.1"/>
    <point x="7.4" y="5.3"/>
    <point x="5.8" y="6.5"/>
    <point x="6.6" y="6.5"/>
    <point x="7.4" y="5.7"/>
    <point x="6" y="6.8"/>
    <point x="6" y="6"/>
    <point x="6" y="6.4"/>
    <point x="6.2" y="6.7"/>
    <point x="6.2" y="5.9"/>
    <point x="6.2" y="6.3"/>
    <point x="6.4" y="6.6"/>
    <point x="6.4" y="5.8"/>
    <point x="6.4" y="6.2"/>
    <point x="6.6" y="5.7"/>
    <point x="6.6" y="6.1"/>
    <point x="6.8" y="6.4"/>
    <point x="6.8" y="5.6"/>
    <point x="6.8" y="6"/>
    <point x="7" y="6.3"/>
    <point x="7" y="5.5"/>
    <point x="7" y="5.9"/>
    <point x="7.2" y="6.2"/>
    <point x="7.2" y="5.4"/>
    <point x="7.2" y="5.8"/>
    <point x="5.42" y="4.14"/>
    <point x="5.42" y="3.1"/>
    <point x="4.4" y="3.62"/>
    <point x="6.44" y="3.62"/>
    <point x="4.4" y="2.62"/>
    <point x="5.42" y="2.62"/>
    <point x="6.44" y="2.62"/>
    <point x="6.44" y="3.135"/>
    <point x="6.44" y="3.65"/>
    <point x="5.42" y="3.65"/>
    <point x="4.4" y="3.65"/>
    <point x="4.4" y="3.135"/>
    <point x="5.42" y="3.135"/>
    <point x="5.42" y="3.81"/>
    <point x="5.42" y="2.75"/>
    <point x="4.4" y="3.28"/>
    <point x="6.44" y="3.28"/>
    <point x="4.4" y="2.92"/>
    <point x="4.445" y="2.92"/>
    <point x="4.49" y="2.92"/>
    <point x="4.49" y="3.135"/>
    <point x="4.49" y="3.35"/>
    <point x="4.445" y="3.35"/>
    <point x="4.4" y="3.35"/>
    <point x="4.445" y="3.135"/>
    <point x="6.35" y="2.95"/>
    <point x="6.395" y="2.95"/>
    <point x="6.44" y="2.95"/>
    <point x="6.44" y="3.15"/>
    <point x="6.44" y="3.35"/>
    <point x="6.395" y="3.35"/>
    <point x="6.35" y="3.35"/>
    <point x="6.35" y="3.15"/>
    <point x="6.395" y="3.15"/>
    <point x="5.42" y="3.49"/>
    <point x="5.42" y="2.45"/>
    <point x="4.4" y="2.97"/>
    <point x="6.44" y="2.97"/>
    <point x="6.35" y="2.6"/>
    <point x="6.395" y="2.6"/>
    <point x="6.44" y="2.6"/>
    <point x="6.44" y="2.78"/>
    <point x="6.44" y="2.96"/>
    <point x="6.395" y="2.96"/>
    <point x="6.35" y="2.96"/>
    <point x="6.35" y="2.78"/>
    <point x="6.395" y="2.78"/>
    <point x="4.44" y="2.62"/>
    <point x="4.48" y="2.62"/>
    <point x="4.48" y="2.77"/>
    <point x="4.48" y="2.92"/>
    <point x="4.44" y="2.92"/>
    <point x="4.4" y="2.77"/>
    <point x="4.44" y="2.77"/>
    <point x="5.42" y="3.16"/>
    <point x="5.42" y="2.12"/>
    <point x="4.4" y="2.64"/>
    <point x="6.44" y="2.64"/>
    <point x="4.4" y="3.13"/>
    <point x="6.44" y="3.13"/>
    <point x="4.8" y="2.4"/>
    <point x="6" y="3"/>
    <point x="5" y="3.5"/>
    <point x="3.8" y="2.9"/>
    <point x="5.4" y="2.7"/>
    <point x="5.5" y="3.25"/>
    <point x="4.4" y="3.2"/>
    <point x="3.8" y="2.4"/>
    <point x="4.8" y="1.9"/>
    <point x="4.3" y="2.15"/>
    <point x="4.8" y="2.15"/>
    <point x="4.3" y="2.65"/>
    <point x="6" y="2.5"/>
    <point x="5.4" y="2.2"/>
    <point x="6" y="2.75"/>
    <point x="4.4" y="2.4"/>
    <point x="5.2" y="2"/>
    <point x="5.2" y="2.7"/>
    <point x="4.4" y="3.1"/>
    <point x="4.8" y="2.2"/>
    <point x="5.2" y="2.35"/>
    <point x="4.8" y="2.9"/>
    <point x="5.03" y="2.16"/>
    <point x="5.15" y="2.1"/>
    <point x="5.15" y="2.2"/>
    <point x="5.03" y="2.26"/>
    <point x="5.09" y="2.13"/>
    <point x="5.15" y="2.15"/>
    <point x="5.09" y="2.23"/>
    <point x="5.04" y="2.17"/>
    <point x="5.14" y="2.12"/>
    <point x="5.14" y="2.19"/>
    <point x="5.04" y="2.24"/>
    <point x="5.09" y="2.145"/>
    <point x="5.14" y="2.155"/>
    <point x="5.09" y="2.215"/>
    <point x="4.66" y="2.58"/>
    <point x="5.02" y="2.4"/>
    <point x="4.84" y="2.49"/>
    <point x="4.66" y="2.68"/>
    <point x="5.02" y="2.5"/>
    <point x="4.84" y="2.59"/>
    <point x="4.66" y="2.78"/>
    <point x="5.02" y="2.6"/>
    <point x="4.84" y="2.69"/>
    <point x="4.46" y="2.46"/>
    <point x="4.62" y="2.38"/>
    <point x="4.54" y="2.42"/>
    <point x="4.6" y="2.5"/>
    <point x="5.4" y="2.1"/>
    <point x="5.4" y="2.8"/>
    <point x="4.6" y="3.2"/>
    <point x="5" y="2.3"/>
    <point x="5.4" y="2.45"/>
    <point x="5" y="3"/>
    <point x="5.23" y="2.26"/>
    <point x="5.35" y="2.2"/>
    <point x="5.35" y="2.3"/>
    <point x="5.23" y="2.36"/>
    <point x="5.29" y="2.23"/>
    <point x="5.35" y="2.25"/>
    <point x="5.29" y="2.33"/>
    <point x="5.24" y="2.27"/>
    <point x="5.34" y="2.22"/>
    <point x="5.34" y="2.29"/>
    <point x="5.24" y="2.34"/>
    <point x="5.29" y="2.245"/>
    <point x="5.34" y="2.255"/>
    <point x="5.29" y="2.315"/>
    <point x="4.86" y="2.68"/>
    <point x="5.22" y="2.5"/>
    <point x="5.04" y="2.59"/>
    <point x="4.86" y="2.78"/>
    <point x="5.22" y="2.6"/>
    <point x="5.04" y="2.69"/>
    <point x="4.86" y="2.88"/>
    <point x="5.22" y="2.7"/>
    <point x="5.04" y="2.79"/>
    <point x="4.66" y="2.56"/>
    <point x="4.82" y="2.48"/>
    <point x="4.74" y="2.52"/>
    <point x="4.8" y="2.6"/>
    <point x="5.6" y="2.2"/>
    <point x="5.6" y="2.9"/>
    <point x="4.8" y="3.3"/>
    <point x="5.2" y="2.4"/>
    <point x="5.6" y="2.55"/>
    <point x="5.2" y="3.1"/>
    <point x="5.43" y="2.36"/>
    <point x="5.55" y="2.3"/>
    <point x="5.55" y="2.4"/>
    <point x="5.43" y="2.46"/>
    <point x="5.49" y="2.33"/>
    <point x="5.55" y="2.35"/>
    <point x="5.49" y="2.43"/>
    <point x="5.44" y="2.37"/>
    <point x="5.54" y="2.32"/>
    <point x="5.54" y="2.39"/>
    <point x="5.44" y="2.44"/>
    <point x="5.49" y="2.345"/>
    <point x="5.54" y="2.355"/>
    <point x="5.49" y="2.415"/>
    <point x="5.06" y="2.78"/>
    <point x="5.42" y="2.6"/>
    <point x="5.24" y="2.69"/>
    <point x="5.06" y="2.88"/>
    <point x="5.42" y="2.7"/>
    <point x="5.24" y="2.79"/>
    <point x="5.06" y="2.98"/>
    <point x="5.42" y="2.8"/>
    <point x="5.24" y="2.89"/>
    <point x="4.86" y="2.66"/>
    <point x="5.02" y="2.58"/>
    <point x="4.94" y="2.62"/>
    <point x="5.5" y="2.75"/>
    <point x="4.4" y="2.7"/>
    <point x="5" y="3.25"/>
    <point x="3.5" y="3.1"/>
    <point x="4.7" y="3.7"/>
    <point x="3.7" y="4.2"/>
    <point x="2.5" y="3.6"/>
    <point x="4.1" y="3.4"/>
    <point x="4.2" y="3.95"/>
    <point x="3.1" y="3.9"/>
    <point x="2.5" y="3.1"/>
    <point x="3.5" y="2.6"/>
    <point x="3" y="2.85"/>
    <point x="3.5" y="2.85"/>
    <point x="3" y="3.35"/>
    <point x="4.7" y="3.2"/>
    <point x="4.1" y="2.9"/>
    <point x="4.7" y="3.45"/>
    <point x="3.7" y="3.7"/>
    <point x="4.2" y="3.45"/>
    <point x="2.7" y="2.9"/>
    <point x="3.5" y="2.5"/>
    <point x="3.5" y="3.2"/>
    <point x="2.7" y="3.6"/>
    <point x="3.1" y="2.7"/>
    <point x="3.1" y="3.4"/>
    <point x="3.33" y="2.66"/>
    <point x="3.45" y="2.6"/>
    <point x="3.45" y="2.7"/>
    <point x="3.33" y="2.76"/>
    <point x="3.39" y="2.63"/>
    <point x="3.45" y="2.65"/>
    <point x="3.39" y="2.73"/>
    <point x="3.34" y="2.67"/>
    <point x="3.44" y="2.62"/>
    <point x="3.44" y="2.69"/>
    <point x="3.34" y="2.74"/>
    <point x="3.39" y="2.645"/>
    <point x="3.44" y="2.655"/>
    <point x="3.39" y="2.715"/>
    <point x="2.96" y="3.08"/>
    <point x="3.32" y="2.9"/>
    <point x="3.14" y="2.99"/>
    <point x="2.96" y="3.18"/>
    <point x="3.32" y="3"/>
    <point x="3.14" y="3.09"/>
    <point x="2.96" y="3.28"/>
    <point x="3.32" y="3.1"/>
    <point x="3.14" y="3.19"/>
    <point x="2.76" y="2.96"/>
    <point x="2.92" y="2.88"/>
    <point x="2.84" y="2.92"/>
    <point x="2.9" y="3"/>
    <point x="3.7" y="2.6"/>
    <point x="3.7" y="3.3"/>
    <point x="2.9" y="3.7"/>
    <point x="3.3" y="2.8"/>
    <point x="3.7" y="2.95"/>
    <point x="3.3" y="3.5"/>
    <point x="3.53" y="2.76"/>
    <point x="3.65" y="2.7"/>
    <point x="3.65" y="2.8"/>
    <point x="3.53" y="2.86"/>
    <point x="3.59" y="2.73"/>
    <point x="3.65" y="2.75"/>
    <point x="3.59" y="2.83"/>
    <point x="3.54" y="2.77"/>
    <point x="3.64" y="2.72"/>
    <point x="3.64" y="2.79"/>
    <point x="3.54" y="2.84"/>
    <point x="3.59" y="2.745"/>
    <point x="3.64" y="2.755"/>
    <point x="3.59" y="2.815"/>
    <point x="3.16" y="3.18"/>
    <point x="3.52" y="3"/>
    <point x="3.34" y="3.09"/>
    <point x="3.16" y="3.28"/>
    <point x="3.52" y="3.1"/>
    <point x="3.34" y="3.19"/>
    <point x="3.16" y="3.38"/>
    <point x="3.52" y="3.2"/>
    <point x="3.34" y="3.29"/>
    <point x="2.96" y="3.06"/>
    <point x="3.12" y="2.98"/>
    <point x="3.04" y="3.02"/>
    <point x="3.1" y="3.1"/>
    <point x="3.9" y="2.7"/>
    <point x="3.9" y="3.4"/>
    <point x="3.1" y="3.8"/>
    <point x="3.5" y="2.9"/>
    <point x="3.9" y="3.05"/>
    <point x="3.5" y="3.6"/>
    <point x="3.73" y="2.86"/>
    <point x="3.85" y="2.8"/>
    <point x="3.85" y="2.9"/>
    <point x="3.73" y="2.96"/>
    <point x="3.79" y="2.83"/>
    <point x="3.85" y="2.85"/>
    <point x="3.79" y="2.93"/>
    <point x="3.74" y="2.87"/>
    <point x="3.84" y="2.82"/>
    <point x="3.84" y="2.89"/>
    <point x="3.74" y="2.94"/>
    <point x="3.79" y="2.845"/>
    <point x="3.84" y="2.855"/>
    <point x="3.79" y="2.915"/>
    <point x="3.36" y="3.28"/>
    <point x="3.72" y="3.1"/>
    <point x="3.54" y="3.19"/>
    <point x="3.36" y="3.38"/>
    <point x="3.72" y="3.2"/>
    <point x="3.54" y="3.29"/>
    <point x="3.36" y="3.48"/>
    <point x="3.72" y="3.3"/>
    <point x="3.54" y="3.39"/>
    <point x="3.16" y="3.16"/>
    <point x="3.32" y="3.08"/>
    <point x="3.24" y="3.12"/>
    <point x="3.3" y="3.2"/>
    <point x="4.1" y="2.8"/>
    <point x="4.1" y="3.5"/>
    <point x="3.3" y="3.9"/>
    <point x="3.7" y="3"/>
    <point x="4.1" y="3.15"/>
    <point x="3.93" y="2.96"/>
    <point x="4.05" y="2.9"/>
    <point x="4.05" y="3"/>
    <point x="3.93" y="3.06"/>
    <point x="3.99" y="2.93"/>
    <point x="4.05" y="2.95"/>
    <point x="3.99" y="3.03"/>
    <point x="3.94" y="2.97"/>
    <point x="4.04" y="2.92"/>
    <point x="4.04" y="2.99"/>
    <point x="3.94" y="3.04"/>
    <point x="3.99" y="2.945"/>
    <point x="4.04" y="2.955"/>
    <point x="3.99" y="3.015"/>
    <point x="3.56" y="3.38"/>
    <point x="3.92" y="3.2"/>
    <point x="3.74" y="3.29"/>
    <point x="3.56" y="3.48"/>
    <point x="3.92" y="3.3"/>
    <point x="3.74" y="3.39"/>
    <point x="3.56" y="3.58"/>
    <point x="3.92" y="3.4"/>
    <point x="3.74" y="3.49"/>
    <point x="3.36" y="3.26"/>
    <point x="3.52" y="3.18"/>
    <point x="3.44" y="3.22"/>
    <point x="3.7" y="3.95"/>
    <point x="3.55" y="2.8"/>
    <point x="4.35" y="2.4"/>
    <point x="4.35" y="3.1"/>
    <point x="3.55" y="3.5"/>
    <point x="3.95" y="2.6"/>
    <point x="4.35" y="2.75"/>
    <point x="3.95" y="3.3"/>
    <point x="4.18" y="2.56"/>
    <point x="4.3" y="2.5"/>
    <point x="4.3" y="2.6"/>
    <point x="4.18" y="2.66"/>
    <point x="4.24" y="2.53"/>
    <point x="4.3" y="2.55"/>
    <point x="4.24" y="2.63"/>
    <point x="4.19" y="2.57"/>
    <point x="4.29" y="2.52"/>
    <point x="4.29" y="2.59"/>
    <point x="4.19" y="2.64"/>
    <point x="4.24" y="2.545"/>
    <point x="4.29" y="2.555"/>
    <point x="4.24" y="2.615"/>
    <point x="3.81" y="2.98"/>
    <point x="4.17" y="2.8"/>
    <point x="3.99" y="2.89"/>
    <point x="3.81" y="3.08"/>
    <point x="4.17" y="2.9"/>
    <point x="3.99" y="2.99"/>
    <point x="3.81" y="3.18"/>
    <point x="4.17" y="3"/>
    <point x="3.99" y="3.09"/>
    <point x="3.61" y="2.86"/>
    <point x="3.77" y="2.78"/>
    <point x="3.69" y="2.82"/>
    <point x="4.4" y="3.5"/>
    <point x="5.2" y="3.8"/>
    <point x="4.4" y="4.2"/>
    <point x="5.2" y="3.45"/>
    <point x="4.8" y="4"/>
    <point x="5.03" y="3.26"/>
    <point x="5.15" y="3.2"/>
    <point x="5.15" y="3.3"/>
    <point x="5.03" y="3.36"/>
    <point x="5.09" y="3.23"/>
    <point x="5.15" y="3.25"/>
    <point x="5.09" y="3.33"/>
    <point x="5.04" y="3.27"/>
    <point x="5.14" y="3.22"/>
    <point x="5.14" y="3.29"/>
    <point x="5.04" y="3.34"/>
    <point x="5.09" y="3.245"/>
    <point x="5.14" y="3.255"/>
    <point x="5.09" y="3.315"/>
    <point x="4.66" y="3.68"/>
    <point x="5.02" y="3.5"/>
    <point x="4.84" y="3.59"/>
    <point x="4.66" y="3.78"/>
    <point x="5.02" y="3.6"/>
    <point x="4.84" y="3.69"/>
    <point x="4.66" y="3.88"/>
    <point x="5.02" y="3.7"/>
    <point x="4.84" y="3.79"/>
    <point x="4.46" y="3.56"/>
    <point x="4.62" y="3.48"/>
    <point x="4.54" y="3.52"/>
    <point x="4.6" y="3.6"/>
    <point x="5.4" y="3.2"/>
    <point x="5.4" y="3.9"/>
    <point x="4.6" y="4.3"/>
    <point x="5" y="3.4"/>
    <point x="5.4" y="3.55"/>
    <point x="5" y="4.1"/>
    <point x="5.23" y="3.36"/>
    <point x="5.35" y="3.3"/>
    <point x="5.35" y="3.4"/>
    <point x="5.23" y="3.46"/>
    <point x="5.29" y="3.33"/>
    <point x="5.35" y="3.35"/>
    <point x="5.29" y="3.43"/>
    <point x="5.24" y="3.37"/>
    <point x="5.34" y="3.32"/>
    <point x="5.34" y="3.39"/>
    <point x="5.24" y="3.44"/>
    <point x="5.29" y="3.345"/>
    <point x="5.34" y="3.355"/>
    <point x="5.29" y="3.415"/>
    <point x="4.86" y="3.78"/>
    <point x="5.22" y="3.6"/>
    <point x="5.04" y="3.69"/>
    <point x="4.86" y="3.88"/>
    <point x="5.22" y="3.7"/>
    <point x="5.04" y="3.79"/>
    <point x="4.86" y="3.98"/>
    <point x="5.22" y="3.8"/>
    <point x="5.04" y="3.89"/>
    <point x="4.66" y="3.66"/>
    <point x="4.82" y="3.58"/>
    <point x="4.74" y="3.62"/>
    <point x="2" y="3.6"/>
    <point x="5.6" y="5.4"/>
    <point x="5.6" y="5.7"/>
    <point x="2" y="3.9"/>
    <point x="3.8" y="4.5"/>
    <point x="5.6" y="5.55"/>
    <point x="3.8" y="4.8"/>
    <point x="9" y="3.7"/>
    <point x="9" y="4"/>
    <point x="7.3" y="4.55"/>
    <point x="9" y="3.85"/>
    <point x="7.3" y="4.85"/>
    <point x="5.6" y="1.8"/>
    <point x="3.8" y="2.7"/>
    <point x="7.3" y="2.75"/>
    <point x="5" y="2.5"/>
    <point x="6.4" y="1.8"/>
    <point x="6.4" y="2.5"/>
    <point x="5" y="3.2"/>
    <point x="5.7" y="2.15"/>
    <point x="6.4" y="2.15"/>
    <point x="5.7" y="2.85"/>
    <point x="4" y="2"/>
    <point x="4" y="2.7"/>
    <point x="4.5" y="2.25"/>
    <point x="5" y="2.85"/>
    <point x="4.5" y="2.95"/>
    <point x="5.4" y="1.3"/>
    <point x="4.7" y="1.65"/>
    <point x="5.9" y="1.55"/>
    <point x="6.2" y="3.1"/>
    <point x="7.6" y="2.4"/>
    <point x="7.6" y="3.1"/>
    <point x="6.2" y="3.8"/>
    <point x="6.9" y="2.75"/>
    <point x="7.6" y="2.75"/>
    <point x="6.9" y="3.45"/>
    <point x="5.2" y="2.6"/>
    <point x="5.2" y="3.3"/>
    <point x="6.2" y="3.45"/>
    <point x="5.7" y="3.55"/>
    <point x="6.6" y="1.9"/>
    <point x="5.9" y="2.25"/>
    <point x="7.1" y="2.15"/>
    <point x="7.4" y="3.7"/>
    <point x="8.8" y="3"/>
    <point x="8.8" y="3.7"/>
    <point x="7.4" y="4.4"/>
    <point x="8.1" y="3.35"/>
    <point x="8.8" y="3.35"/>
    <point x="8.1" y="4.05"/>
    <point x="6.4" y="3.2"/>
    <point x="6.4" y="3.9"/>
    <point x="7.4" y="4.05"/>
    <point x="6.9" y="4.15"/>
    <point x="7.8" y="2.5"/>
    <point x="7.1" y="2.85"/>
    <point x="8.3" y="2.75"/>
    <point x="2.2" y="2.9"/>
    <point x="3.2" y="3.4"/>
    <point x="3.2" y="4.1"/>
    <point x="2.2" y="3.6"/>
    <point x="2.7" y="3.15"/>
    <point x="3.2" y="3.75"/>
    <point x="2.7" y="3.85"/>
    <point x="4.6" y="2.7"/>
    <point x="4.6" y="3.4"/>
    <point x="4.6" y="3.05"/>
    <point x="3.9" y="3.75"/>
    <point x="3.4" y="3.5"/>
    <point x="4.4" y="4"/>
    <point x="4.4" y="4.7"/>
    <point x="3.4" y="4.2"/>
    <point x="4.4" y="4.35"/>
    <point x="3.9" y="4.45"/>
    <point x="5.8" y="3.3"/>
    <point x="5.8" y="4"/>
    <point x="5.1" y="3.65"/>
    <point x="5.8" y="3.65"/>
    <point x="5.1" y="4.35"/>
    <point x="4.6" y="4.1"/>
    <point x="6" y="3.4"/>
    <point x="7" y="3.9"/>
    <point x="5.6" y="4.6"/>
    <point x="5.3" y="3.75"/>
    <point x="6.5" y="3.65"/>
    <point x="6.3" y="4.25"/>
    <point x="5.6" y="5.3"/>
    <point x="4.6" y="4.8"/>
    <point x="5.6" y="4.95"/>
    <point x="5.1" y="5.05"/>
    <point x="7" y="4.6"/>
    <point x="7" y="4.25"/>
    <point x="6.3" y="4.95"/>
    <point x="4.8" y="2.8"/>
    <point x="5.3" y="3.05"/>
    <point x="3.6" y="2.2"/>
    <point x="2.9" y="2.55"/>
    <point x="4.1" y="2.45"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #4d4d4d; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="0.1,3.3 5.5,6 5.5,7.2 0.1,4.5 "/>
    <svg:polygon style="fill: #e5e5e5; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.3,6.1 9.7,3.9 9.7,5.1 5.3,7.3 "/>
    <svg:polygon style="fill: #bfbfbf; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="0.1,3.3 4.1,1.3 9.5,4 5.5,6 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.8,6.1 5.8,6.9 7.4,6.1 7.4,5.3 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="6" y1="6.8" x2="6" y2="6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="6.2" y1="6.7" x2="6.2" y2="5.9"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="6.4" y1="6.6" x2="6.4" y2="5.8"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="6.6" y1="6.5" x2="6.6" y2="5.7"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="6.8" y1="6.4" x2="6.8" y2="5.6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="7" y1="6.3" x2="7" y2="5.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="7.2" y1="6.2" x2="7.2" y2="5.4"/>
    <svg:ellipse style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" cx="5.42" cy="3.62" rx="1.02" ry="0.52"/>
    <svg:rect style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #bfbfbf" x="4.4" y="2.62" width="2.04" height="1.03" rx="0" ry="0"/>
    <svg:ellipse style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" cx="5.42" cy="3.28" rx="1.02" ry="0.53"/>
    <svg:rect style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #bfbfbf" x="4.4" y="2.92" width="0.09" height="0.43" rx="0" ry="0"/>
    <svg:rect style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #bfbfbf" x="6.35" y="2.95" width="0.09" height="0.4" rx="0" ry="0"/>
    <svg:ellipse style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" cx="5.42" cy="2.97" rx="1.02" ry="0.52"/>
    <svg:rect style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #bfbfbf" x="6.35" y="2.6" width="0.09" height="0.36" rx="0" ry="0"/>
    <svg:rect style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #bfbfbf" x="4.4" y="2.62" width="0.08" height="0.3" rx="0" ry="0"/>
    <svg:ellipse style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" cx="5.42" cy="2.64" rx="1.02" ry="0.52"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="4.4" y1="3.62" x2="4.4" y2="2.64"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="6.44" y1="3.62" x2="6.44" y2="2.64"/>
    <svg:polygon style="fill: #ffa500; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4.8,2.4 6,3 5,3.5 3.8,2.9 "/>
    <svg:polygon style="fill: #ffd381; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.8,2.4 4.8,1.9 4.8,2.4 3.8,2.9 "/>
    <svg:polygon style="fill: #c47f00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4.8,1.9 6,2.5 6,3 4.8,2.4 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4.4,2.4 5.2,2 5.2,2.7 4.4,3.1 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.03,2.16 5.15,2.1 5.15,2.2 5.03,2.26 "/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.04,2.17 5.14,2.12 5.14,2.19 5.04,2.24 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.66" y1="2.58" x2="5.02" y2="2.4"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.66" y1="2.68" x2="5.02" y2="2.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.66" y1="2.78" x2="5.02" y2="2.6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.46" y1="2.46" x2="4.62" y2="2.38"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4.6,2.5 5.4,2.1 5.4,2.8 4.6,3.2 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.23,2.26 5.35,2.2 5.35,2.3 5.23,2.36 "/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.24,2.27 5.34,2.22 5.34,2.29 5.24,2.34 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.86" y1="2.68" x2="5.22" y2="2.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.86" y1="2.78" x2="5.22" y2="2.6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.86" y1="2.88" x2="5.22" y2="2.7"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.66" y1="2.56" x2="4.82" y2="2.48"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4.8,2.6 5.6,2.2 5.6,2.9 4.8,3.3 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.43,2.36 5.55,2.3 5.55,2.4 5.43,2.46 "/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.44,2.37 5.54,2.32 5.54,2.39 5.44,2.44 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="5.06" y1="2.78" x2="5.42" y2="2.6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="5.06" y1="2.88" x2="5.42" y2="2.7"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="5.06" y1="2.98" x2="5.42" y2="2.8"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.86" y1="2.66" x2="5.02" y2="2.58"/>
    <svg:polygon style="fill: #ffd381; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5,3 6,2.5 6,3 5,3.5 "/>
    <svg:polygon style="fill: #c47f00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.8,2.4 5,3 5,3.5 3.8,2.9 "/>
    <svg:polygon style="fill: #ffa500; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.5,3.1 4.7,3.7 3.7,4.2 2.5,3.6 "/>
    <svg:polygon style="fill: #ffd381; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="2.5,3.1 3.5,2.6 3.5,3.1 2.5,3.6 "/>
    <svg:polygon style="fill: #c47f00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.5,2.6 4.7,3.2 4.7,3.7 3.5,3.1 "/>
    <svg:polygon style="fill: #ffd381; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.7,3.7 4.7,3.2 4.7,3.7 3.7,4.2 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="2.7,2.9 3.5,2.5 3.5,3.2 2.7,3.6 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.33,2.66 3.45,2.6 3.45,2.7 3.33,2.76 "/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.34,2.67 3.44,2.62 3.44,2.69 3.34,2.74 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="2.96" y1="3.08" x2="3.32" y2="2.9"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="2.96" y1="3.18" x2="3.32" y2="3"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="2.96" y1="3.28" x2="3.32" y2="3.1"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="2.76" y1="2.96" x2="2.92" y2="2.88"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="2.9,3 3.7,2.6 3.7,3.3 2.9,3.7 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.53,2.76 3.65,2.7 3.65,2.8 3.53,2.86 "/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.54,2.77 3.64,2.72 3.64,2.79 3.54,2.84 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.16" y1="3.18" x2="3.52" y2="3"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.16" y1="3.28" x2="3.52" y2="3.1"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.16" y1="3.38" x2="3.52" y2="3.2"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="2.96" y1="3.06" x2="3.12" y2="2.98"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.1,3.1 3.9,2.7 3.9,3.4 3.1,3.8 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.73,2.86 3.85,2.8 3.85,2.9 3.73,2.96 "/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.74,2.87 3.84,2.82 3.84,2.89 3.74,2.94 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.36" y1="3.28" x2="3.72" y2="3.1"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.36" y1="3.38" x2="3.72" y2="3.2"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.36" y1="3.48" x2="3.72" y2="3.3"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.16" y1="3.16" x2="3.32" y2="3.08"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.3,3.2 4.1,2.8 4.1,3.5 3.3,3.9 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.93,2.96 4.05,2.9 4.05,3 3.93,3.06 "/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.94,2.97 4.04,2.92 4.04,2.99 3.94,3.04 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.56" y1="3.38" x2="3.92" y2="3.2"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.56" y1="3.48" x2="3.92" y2="3.3"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.56" y1="3.58" x2="3.92" y2="3.4"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.36" y1="3.26" x2="3.52" y2="3.18"/>
    <svg:polygon style="fill: #c47f00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="2.5,3.1 3.7,3.7 3.7,4.2 2.5,3.6 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.55,2.8 4.35,2.4 4.35,3.1 3.55,3.5 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4.18,2.56 4.3,2.5 4.3,2.6 4.18,2.66 "/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4.19,2.57 4.29,2.52 4.29,2.59 4.19,2.64 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.81" y1="2.98" x2="4.17" y2="2.8"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.81" y1="3.08" x2="4.17" y2="2.9"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.81" y1="3.18" x2="4.17" y2="3"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="3.61" y1="2.86" x2="3.77" y2="2.78"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4.4,3.5 5.2,3.1 5.2,3.8 4.4,4.2 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.03,3.26 5.15,3.2 5.15,3.3 5.03,3.36 "/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.04,3.27 5.14,3.22 5.14,3.29 5.04,3.34 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.66" y1="3.68" x2="5.02" y2="3.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.66" y1="3.78" x2="5.02" y2="3.6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.66" y1="3.88" x2="5.02" y2="3.7"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.46" y1="3.56" x2="4.62" y2="3.48"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4.6,3.6 5.4,3.2 5.4,3.9 4.6,4.3 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.23,3.36 5.35,3.3 5.35,3.4 5.23,3.46 "/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.24,3.37 5.34,3.32 5.34,3.39 5.24,3.44 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.86" y1="3.78" x2="5.22" y2="3.6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.86" y1="3.88" x2="5.22" y2="3.7"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.86" y1="3.98" x2="5.22" y2="3.8"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.66" y1="3.66" x2="4.82" y2="3.58"/>
    <svg:polygon style="fill: #c47f00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="2,3.6 5.6,5.4 5.6,5.7 2,3.9 "/>
    <svg:polygon style="fill: #ffd381; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.6,5.4 9,3.7 9,4 5.6,5.7 "/>
    <svg:polygon style="fill: #ffa500; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="2,3.6 5.6,1.8 9,3.7 5.6,5.4 "/>
    <svg:polygon style="fill: #82bffb; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5,2.5 6.4,1.8 6.4,2.5 5,3.2 "/>
    <svg:polygon style="fill: #3474b2; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4,2 5,2.5 5,3.2 4,2.7 "/>
    <svg:polygon style="fill: #1e90ff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4,2 5.4,1.3 6.4,1.8 5,2.5 "/>
    <svg:polygon style="fill: #82bffb; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="6.2,3.1 7.6,2.4 7.6,3.1 6.2,3.8 "/>
    <svg:polygon style="fill: #3474b2; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.2,2.6 6.2,3.1 6.2,3.8 5.2,3.3 "/>
    <svg:polygon style="fill: #1e90ff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.2,2.6 6.6,1.9 7.6,2.4 6.2,3.1 "/>
    <svg:polygon style="fill: #82bffb; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="7.4,3.7 8.8,3 8.8,3.7 7.4,4.4 "/>
    <svg:polygon style="fill: #3474b2; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="6.4,3.2 7.4,3.7 7.4,4.4 6.4,3.9 "/>
    <svg:polygon style="fill: #1e90ff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="6.4,3.2 7.8,2.5 8.8,3 7.4,3.7 "/>
    <svg:polygon style="fill: #3474b2; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="2.2,2.9 3.2,3.4 3.2,4.1 2.2,3.6 "/>
    <svg:polygon style="fill: #82bffb; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.2,3.4 4.6,2.7 4.6,3.4 3.2,4.1 "/>
    <svg:polygon style="fill: #3474b2; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.4,3.5 4.4,4 4.4,4.7 3.4,4.2 "/>
    <svg:polygon style="fill: #82bffb; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4.4,4 5.8,3.3 5.8,4 4.4,4.7 "/>
    <svg:polygon style="fill: #1e90ff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4.6,4.1 6,3.4 7,3.9 5.6,4.6 "/>
    <svg:polygon style="fill: #3474b2; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="4.6,4.1 5.6,4.6 5.6,5.3 4.6,4.8 "/>
    <svg:polygon style="fill: #82bffb; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.6,4.6 7,3.9 7,4.6 5.6,5.3 "/>
    <svg:polygon style="fill: #1e90ff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.4,3.5 4.8,2.8 5.8,3.3 4.4,4 "/>
    <svg:polygon style="fill: #1e90ff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="2.2,2.9 3.6,2.2 4.6,2.7 3.2,3.4 "/>
  </svg:svg>
</shape>
