<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>DiaShapes - shape-server-storage-3u</name>
  <icon>shape-server-storage-3u.png</icon>
  <connections>
    <point x="0.1" y="3.3"/>
    <point x="5.5" y="6"/>
    <point x="5.5" y="7.2"/>
    <point x="0.1" y="4.5"/>
    <point x="2.8" y="4.65"/>
    <point x="5.5" y="6.6"/>
    <point x="2.8" y="5.85"/>
    <point x="5.3" y="6.1"/>
    <point x="9.7" y="3.9"/>
    <point x="9.7" y="5.1"/>
    <point x="5.3" y="7.3"/>
    <point x="7.5" y="5"/>
    <point x="9.7" y="4.5"/>
    <point x="7.5" y="6.2"/>
    <point x="4.1" y="1.3"/>
    <point x="9.5" y="4"/>
    <point x="2.1" y="2.3"/>
    <point x="6.8" y="2.65"/>
    <point x="5.8" y="6.1"/>
    <point x="5.8" y="6.9"/>
    <point x="7.4" y="6.1"/>
    <point x="7.4" y="5.3"/>
    <point x="5.8" y="6.5"/>
    <point x="6.6" y="6.5"/>
    <point x="7.4" y="5.7"/>
    <point x="6" y="6.8"/>
    <point x="6" y="6"/>
    <point x="6" y="6.4"/>
    <point x="6.2" y="6.7"/>
    <point x="6.2" y="5.9"/>
    <point x="6.2" y="6.3"/>
    <point x="6.4" y="6.6"/>
    <point x="6.4" y="5.8"/>
    <point x="6.4" y="6.2"/>
    <point x="6.6" y="5.7"/>
    <point x="6.6" y="6.1"/>
    <point x="6.8" y="6.4"/>
    <point x="6.8" y="5.6"/>
    <point x="6.8" y="6"/>
    <point x="7" y="6.3"/>
    <point x="7" y="5.5"/>
    <point x="7" y="5.9"/>
    <point x="7.2" y="6.2"/>
    <point x="7.2" y="5.4"/>
    <point x="7.2" y="5.8"/>
    <point x="5.02" y="4.34"/>
    <point x="5.02" y="3.3"/>
    <point x="4" y="3.82"/>
    <point x="6.04" y="3.82"/>
    <point x="4" y="2.82"/>
    <point x="5.02" y="2.82"/>
    <point x="6.04" y="2.82"/>
    <point x="6.04" y="3.335"/>
    <point x="6.04" y="3.85"/>
    <point x="5.02" y="3.85"/>
    <point x="4" y="3.85"/>
    <point x="4" y="3.335"/>
    <point x="5.02" y="3.335"/>
    <point x="5.02" y="4.01"/>
    <point x="5.02" y="2.95"/>
    <point x="4" y="3.48"/>
    <point x="6.04" y="3.48"/>
    <point x="4" y="3.12"/>
    <point x="4.045" y="3.12"/>
    <point x="4.09" y="3.12"/>
    <point x="4.09" y="3.335"/>
    <point x="4.09" y="3.55"/>
    <point x="4.045" y="3.55"/>
    <point x="4" y="3.55"/>
    <point x="4.045" y="3.335"/>
    <point x="5.95" y="3.15"/>
    <point x="5.995" y="3.15"/>
    <point x="6.04" y="3.15"/>
    <point x="6.04" y="3.35"/>
    <point x="6.04" y="3.55"/>
    <point x="5.995" y="3.55"/>
    <point x="5.95" y="3.55"/>
    <point x="5.95" y="3.35"/>
    <point x="5.995" y="3.35"/>
    <point x="5.02" y="3.69"/>
    <point x="5.02" y="2.65"/>
    <point x="4" y="3.17"/>
    <point x="6.04" y="3.17"/>
    <point x="5.95" y="2.8"/>
    <point x="5.995" y="2.8"/>
    <point x="6.04" y="2.8"/>
    <point x="6.04" y="2.98"/>
    <point x="6.04" y="3.16"/>
    <point x="5.995" y="3.16"/>
    <point x="5.95" y="3.16"/>
    <point x="5.95" y="2.98"/>
    <point x="5.995" y="2.98"/>
    <point x="4.04" y="2.82"/>
    <point x="4.08" y="2.82"/>
    <point x="4.08" y="2.97"/>
    <point x="4.08" y="3.12"/>
    <point x="4.04" y="3.12"/>
    <point x="4" y="2.97"/>
    <point x="4.04" y="2.97"/>
    <point x="5.02" y="3.36"/>
    <point x="5.02" y="2.32"/>
    <point x="4" y="2.84"/>
    <point x="6.04" y="2.84"/>
    <point x="4" y="3.33"/>
    <point x="6.04" y="3.33"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #4d4d4d; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="0.1,3.3 5.5,6 5.5,7.2 0.1,4.5 "/>
    <svg:polygon style="fill: #e5e5e5; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.3,6.1 9.7,3.9 9.7,5.1 5.3,7.3 "/>
    <svg:polygon style="fill: #bfbfbf; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="0.1,3.3 4.1,1.3 9.5,4 5.5,6 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.8,6.1 5.8,6.9 7.4,6.1 7.4,5.3 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="6" y1="6.8" x2="6" y2="6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="6.2" y1="6.7" x2="6.2" y2="5.9"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="6.4" y1="6.6" x2="6.4" y2="5.8"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="6.6" y1="6.5" x2="6.6" y2="5.7"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="6.8" y1="6.4" x2="6.8" y2="5.6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="7" y1="6.3" x2="7" y2="5.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="7.2" y1="6.2" x2="7.2" y2="5.4"/>
    <svg:ellipse style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" cx="5.02" cy="3.82" rx="1.02" ry="0.52"/>
    <svg:rect style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #bfbfbf" x="4" y="2.82" width="2.04" height="1.03" rx="0" ry="0"/>
    <svg:ellipse style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" cx="5.02" cy="3.48" rx="1.02" ry="0.53"/>
    <svg:rect style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #bfbfbf" x="4" y="3.12" width="0.09" height="0.43" rx="0" ry="0"/>
    <svg:rect style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #bfbfbf" x="5.95" y="3.15" width="0.09" height="0.4" rx="0" ry="0"/>
    <svg:ellipse style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" cx="5.02" cy="3.17" rx="1.02" ry="0.52"/>
    <svg:rect style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #bfbfbf" x="5.95" y="2.8" width="0.09" height="0.36" rx="0" ry="0"/>
    <svg:rect style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #bfbfbf" x="4" y="2.82" width="0.08" height="0.3" rx="0" ry="0"/>
    <svg:ellipse style="fill: #8dcdcd; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" cx="5.02" cy="2.84" rx="1.02" ry="0.52"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="4" y1="3.82" x2="4" y2="2.84"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" x1="6.04" y1="3.82" x2="6.04" y2="2.84"/>
  </svg:svg>
</shape>
