<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>DiaShapes - shape-server-logging-1u</name>
  <icon>shape-server-logging-1u.png</icon>
  <connections>
    <point x="5.3" y="7.3"/>
    <point x="5.3" y="6.1"/>
    <point x="5.3" y="6.7"/>
    <point x="0.1" y="3.3"/>
    <point x="5.5" y="6"/>
    <point x="5.5" y="6.4"/>
    <point x="0.1" y="3.7"/>
    <point x="2.8" y="4.65"/>
    <point x="5.5" y="6.2"/>
    <point x="2.8" y="5.05"/>
    <point x="4.1" y="1.3"/>
    <point x="9.5" y="4"/>
    <point x="2.1" y="2.3"/>
    <point x="6.8" y="2.65"/>
    <point x="7.5" y="5"/>
    <point x="9.7" y="3.9"/>
    <point x="9.7" y="4.3"/>
    <point x="5.3" y="6.5"/>
    <point x="9.7" y="4.1"/>
    <point x="7.5" y="5.4"/>
    <point x="3.6" y="2.8"/>
    <point x="5.2" y="3.6"/>
    <point x="5.2" y="3.9"/>
    <point x="3.6" y="3.1"/>
    <point x="4.4" y="3.2"/>
    <point x="5.2" y="3.75"/>
    <point x="4.4" y="3.5"/>
    <point x="6.2" y="3.1"/>
    <point x="6.2" y="3.4"/>
    <point x="5.7" y="3.35"/>
    <point x="6.2" y="3.25"/>
    <point x="5.7" y="3.65"/>
    <point x="4.6" y="2.3"/>
    <point x="4.1" y="2.55"/>
    <point x="5.4" y="2.7"/>
    <point x="2.7" y="3.5"/>
    <point x="4.3" y="4.4"/>
    <point x="3.15" y="3.15"/>
    <point x="4.75" y="4"/>
    <point x="4.7" y="2.4"/>
    <point x="3.9" y="2.8"/>
    <point x="4.3" y="2.6"/>
    <point x="4.9" y="2.45"/>
    <point x="4.1" y="2.9"/>
    <point x="4.5" y="2.675"/>
    <point x="5.1" y="2.6"/>
    <point x="4.3" y="3"/>
    <point x="4.7" y="2.8"/>
    <point x="5.3" y="2.7"/>
    <point x="4.5" y="3.1"/>
    <point x="4.9" y="2.9"/>
    <point x="5.5" y="2.8"/>
    <point x="4.7" y="3.2"/>
    <point x="5.1" y="3"/>
    <point x="5.3" y="3.1"/>
    <point x="4.9" y="3.3"/>
    <point x="5.1" y="3.2"/>
    <point x="5.4" y="2.8"/>
    <point x="5.6" y="2.8"/>
    <point x="5.6" y="3.4"/>
    <point x="5.4" y="3.4"/>
    <point x="5.6" y="3.1"/>
    <point x="5.5" y="3.4"/>
    <point x="5.6" y="2.7"/>
    <point x="5.6" y="3.3"/>
    <point x="5.4" y="3.3"/>
    <point x="5.5" y="2.7"/>
    <point x="5.6" y="3"/>
    <point x="5.5" y="3.3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 2.98576e-38; stroke: #ffffff" x1="5.3" y1="7.3" x2="5.3" y2="6.1"/>
    <svg:polygon style="fill: #4d4d4d; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="0.1,3.3 5.5,6 5.5,6.4 0.1,3.7 "/>
    <svg:polygon style="fill: #bfbfbf; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="0.1,3.3 4.1,1.3 9.5,4 5.5,6 "/>
    <svg:polygon style="fill: #e5e5e5; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.3,6.1 9.7,3.9 9.7,4.3 5.3,6.5 "/>
    <svg:polygon style="fill: #c47f00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.6,2.8 5.2,3.6 5.2,3.9 3.6,3.1 "/>
    <svg:polygon style="fill: #e5e5e5; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="5.2,3.6 6.2,3.1 6.2,3.4 5.2,3.9 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="3.6,2.8 4.6,2.3 6.2,3.1 5.2,3.6 "/>
    <svg:polygon style="fill: #ffd381; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #000000" points="2.7,3.5 3.6,2.8 5.2,3.6 4.3,4.4 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.7" y1="2.4" x2="3.9" y2="2.8"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="4.9" y1="2.45" x2="4.1" y2="2.9"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="5.1" y1="2.6" x2="4.3" y2="3"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="5.3" y1="2.7" x2="4.5" y2="3.1"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="5.5" y1="2.8" x2="4.7" y2="3.2"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.0508; stroke: #000000" x1="5.3" y1="3.1" x2="4.9" y2="3.3"/>
    <svg:path style="fill: #c47f00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #7f7f7f" fill-rule="evenodd" d="M 5.5 2.3 C 6.5,2.3 6.5,2.8 5.5,2.8 C 4.5,2.8 4.5,2.3 5.5,2.3z"/>
    <svg:path style="fill: #ffd381; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #7f7f7f" fill-rule="evenodd" d="M 5.5 2.2 C 6.5,2.2 6.5,2.7 5.5,2.7 C 4.5,2.7 4.5,2.2 5.5,2.2z"/>
    <svg:path style="fill: #1e90ff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #7f7f7f" fill-rule="evenodd" d="M 5.5 2.3 C 6.3,2.3 6.3,2.6 5.5,2.6 C 4.7,2.6 4.7,2.3 5.5,2.3z"/>
    <svg:polygon style="fill: #c47f00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #7f7f7f" points="5.4,2.8 5.6,2.8 5.6,3.4 5.4,3.4 "/>
    <svg:polygon style="fill: #ffd381; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #7f7f7f" points="5.4,2.7 5.6,2.7 5.6,3.3 5.4,3.3 "/>
  </svg:svg>
</shape>
