<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>DiaShapes - shape-server</name>
  <icon>shape-server.png</icon>
  <connections>
    <point x="0.1" y="3.3"/>
    <point x="5.5" y="6"/>
    <point x="5.5" y="6.4"/>
    <point x="0.1" y="3.7"/>
    <point x="2.8" y="4.65"/>
    <point x="5.5" y="6.2"/>
    <point x="2.8" y="5.05"/>
    <point x="0.1" y="3.3"/>
    <point x="4.1" y="1.3"/>
    <point x="9.5" y="4"/>
    <point x="5.5" y="6"/>
    <point x="2.1" y="2.3"/>
    <point x="6.8" y="2.65"/>
    <point x="7.5" y="5"/>
    <point x="5.3" y="6.1"/>
    <point x="9.7" y="3.9"/>
    <point x="9.7" y="4.3"/>
    <point x="5.3" y="6.5"/>
    <point x="7.5" y="5"/>
    <point x="9.7" y="4.1"/>
    <point x="7.5" y="5.4"/>
    <point x="2" y="3.6"/>
    <point x="5.6" y="5.4"/>
    <point x="5.6" y="5.7"/>
    <point x="2" y="3.9"/>
    <point x="3.8" y="4.5"/>
    <point x="5.6" y="5.55"/>
    <point x="3.8" y="4.8"/>
    <point x="5.6" y="5.4"/>
    <point x="9" y="3.7"/>
    <point x="9" y="4"/>
    <point x="5.6" y="5.7"/>
    <point x="7.3" y="4.55"/>
    <point x="9" y="3.85"/>
    <point x="7.3" y="4.85"/>
    <point x="2" y="3.6"/>
    <point x="5.6" y="1.8"/>
    <point x="9" y="3.7"/>
    <point x="5.6" y="5.4"/>
    <point x="3.8" y="2.7"/>
    <point x="7.3" y="2.75"/>
    <point x="7.3" y="4.55"/>
    <point x="5" y="2.5"/>
    <point x="6.4" y="1.8"/>
    <point x="6.4" y="2.5"/>
    <point x="5" y="3.2"/>
    <point x="5.7" y="2.15"/>
    <point x="6.4" y="2.15"/>
    <point x="5.7" y="2.85"/>
    <point x="4" y="2"/>
    <point x="5" y="2.5"/>
    <point x="5" y="3.2"/>
    <point x="4" y="2.7"/>
    <point x="4.5" y="2.25"/>
    <point x="5" y="2.85"/>
    <point x="4.5" y="2.95"/>
    <point x="4" y="2"/>
    <point x="5.4" y="1.3"/>
    <point x="6.4" y="1.8"/>
    <point x="5" y="2.5"/>
    <point x="4.7" y="1.65"/>
    <point x="5.9" y="1.55"/>
    <point x="5.7" y="2.15"/>
    <point x="6.2" y="3.1"/>
    <point x="7.6" y="2.4"/>
    <point x="7.6" y="3.1"/>
    <point x="6.2" y="3.8"/>
    <point x="6.9" y="2.75"/>
    <point x="7.6" y="2.75"/>
    <point x="6.9" y="3.45"/>
    <point x="5.2" y="2.6"/>
    <point x="6.2" y="3.1"/>
    <point x="6.2" y="3.8"/>
    <point x="5.2" y="3.3"/>
    <point x="5.7" y="2.85"/>
    <point x="6.2" y="3.45"/>
    <point x="5.7" y="3.55"/>
    <point x="5.2" y="2.6"/>
    <point x="6.6" y="1.9"/>
    <point x="7.6" y="2.4"/>
    <point x="6.2" y="3.1"/>
    <point x="5.9" y="2.25"/>
    <point x="7.1" y="2.15"/>
    <point x="6.9" y="2.75"/>
    <point x="7.4" y="3.7"/>
    <point x="8.8" y="3"/>
    <point x="8.8" y="3.7"/>
    <point x="7.4" y="4.4"/>
    <point x="8.1" y="3.35"/>
    <point x="8.8" y="3.35"/>
    <point x="8.1" y="4.05"/>
    <point x="6.4" y="3.2"/>
    <point x="7.4" y="3.7"/>
    <point x="7.4" y="4.4"/>
    <point x="6.4" y="3.9"/>
    <point x="6.9" y="3.45"/>
    <point x="7.4" y="4.05"/>
    <point x="6.9" y="4.15"/>
    <point x="6.4" y="3.2"/>
    <point x="7.8" y="2.5"/>
    <point x="8.8" y="3"/>
    <point x="7.4" y="3.7"/>
    <point x="7.1" y="2.85"/>
    <point x="8.3" y="2.75"/>
    <point x="8.1" y="3.35"/>
    <point x="2.2" y="2.9"/>
    <point x="3.2" y="3.4"/>
    <point x="3.2" y="4.1"/>
    <point x="2.2" y="3.6"/>
    <point x="2.7" y="3.15"/>
    <point x="3.2" y="3.75"/>
    <point x="2.7" y="3.85"/>
    <point x="3.2" y="3.4"/>
    <point x="4.6" y="2.7"/>
    <point x="4.6" y="3.4"/>
    <point x="3.2" y="4.1"/>
    <point x="3.9" y="3.05"/>
    <point x="4.6" y="3.05"/>
    <point x="3.9" y="3.75"/>
    <point x="3.4" y="3.5"/>
    <point x="4.4" y="4"/>
    <point x="4.4" y="4.7"/>
    <point x="3.4" y="4.2"/>
    <point x="3.9" y="3.75"/>
    <point x="4.4" y="4.35"/>
    <point x="3.9" y="4.45"/>
    <point x="4.4" y="4"/>
    <point x="5.8" y="3.3"/>
    <point x="5.8" y="4"/>
    <point x="4.4" y="4.7"/>
    <point x="5.1" y="3.65"/>
    <point x="5.8" y="3.65"/>
    <point x="5.1" y="4.35"/>
    <point x="4.6" y="4.1"/>
    <point x="6" y="3.4"/>
    <point x="7" y="3.9"/>
    <point x="5.6" y="4.6"/>
    <point x="5.3" y="3.75"/>
    <point x="6.5" y="3.65"/>
    <point x="6.3" y="4.25"/>
    <point x="4.6" y="4.1"/>
    <point x="5.6" y="4.6"/>
    <point x="5.6" y="5.3"/>
    <point x="4.6" y="4.8"/>
    <point x="5.1" y="4.35"/>
    <point x="5.6" y="4.95"/>
    <point x="5.1" y="5.05"/>
    <point x="5.6" y="4.6"/>
    <point x="7" y="3.9"/>
    <point x="7" y="4.6"/>
    <point x="5.6" y="5.3"/>
    <point x="6.3" y="4.25"/>
    <point x="7" y="4.25"/>
    <point x="6.3" y="4.95"/>
    <point x="3.4" y="3.5"/>
    <point x="4.8" y="2.8"/>
    <point x="5.8" y="3.3"/>
    <point x="4.4" y="4"/>
    <point x="4.1" y="3.15"/>
    <point x="5.3" y="3.05"/>
    <point x="5.1" y="3.65"/>
    <point x="2.2" y="2.9"/>
    <point x="3.6" y="2.2"/>
    <point x="4.6" y="2.7"/>
    <point x="3.2" y="3.4"/>
    <point x="2.9" y="2.55"/>
    <point x="4.1" y="2.45"/>
    <point x="3.9" y="3.05"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #4d4d4d" points="0.1,3.3 5.5,6 5.5,6.4 0.1,3.7 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="0.1,3.3 5.5,6 5.5,6.4 0.1,3.7 "/>
    <svg:polygon style="fill: #bfbfbf" points="0.1,3.3 4.1,1.3 9.5,4 5.5,6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="0.1,3.3 4.1,1.3 9.5,4 5.5,6 "/>
    <svg:polygon style="fill: #e5e5e5" points="5.3,6.1 9.7,3.9 9.7,4.3 5.3,6.5 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="5.3,6.1 9.7,3.9 9.7,4.3 5.3,6.5 "/>
    <svg:polygon style="fill: #c47f00" points="2,3.6 5.6,5.4 5.6,5.7 2,3.9 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="2,3.6 5.6,5.4 5.6,5.7 2,3.9 "/>
    <svg:polygon style="fill: #ffd381" points="5.6,5.4 9,3.7 9,4 5.6,5.7 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="5.6,5.4 9,3.7 9,4 5.6,5.7 "/>
    <svg:polygon style="fill: #ffa500" points="2,3.6 5.6,1.8 9,3.7 5.6,5.4 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="2,3.6 5.6,1.8 9,3.7 5.6,5.4 "/>
    <svg:polygon style="fill: #82bffb" points="5,2.5 6.4,1.8 6.4,2.5 5,3.2 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="5,2.5 6.4,1.8 6.4,2.5 5,3.2 "/>
    <svg:polygon style="fill: #3474b2" points="4,2 5,2.5 5,3.2 4,2.7 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="4,2 5,2.5 5,3.2 4,2.7 "/>
    <svg:polygon style="fill: #1e90ff" points="4,2 5.4,1.3 6.4,1.8 5,2.5 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="4,2 5.4,1.3 6.4,1.8 5,2.5 "/>
    <svg:polygon style="fill: #82bffb" points="6.2,3.1 7.6,2.4 7.6,3.1 6.2,3.8 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="6.2,3.1 7.6,2.4 7.6,3.1 6.2,3.8 "/>
    <svg:polygon style="fill: #3474b2" points="5.2,2.6 6.2,3.1 6.2,3.8 5.2,3.3 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="5.2,2.6 6.2,3.1 6.2,3.8 5.2,3.3 "/>
    <svg:polygon style="fill: #1e90ff" points="5.2,2.6 6.6,1.9 7.6,2.4 6.2,3.1 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="5.2,2.6 6.6,1.9 7.6,2.4 6.2,3.1 "/>
    <svg:polygon style="fill: #82bffb" points="7.4,3.7 8.8,3 8.8,3.7 7.4,4.4 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="7.4,3.7 8.8,3 8.8,3.7 7.4,4.4 "/>
    <svg:polygon style="fill: #3474b2" points="6.4,3.2 7.4,3.7 7.4,4.4 6.4,3.9 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="6.4,3.2 7.4,3.7 7.4,4.4 6.4,3.9 "/>
    <svg:polygon style="fill: #1e90ff" points="6.4,3.2 7.8,2.5 8.8,3 7.4,3.7 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="6.4,3.2 7.8,2.5 8.8,3 7.4,3.7 "/>
    <svg:polygon style="fill: #3474b2" points="2.2,2.9 3.2,3.4 3.2,4.1 2.2,3.6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="2.2,2.9 3.2,3.4 3.2,4.1 2.2,3.6 "/>
    <svg:polygon style="fill: #82bffb" points="3.2,3.4 4.6,2.7 4.6,3.4 3.2,4.1 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="3.2,3.4 4.6,2.7 4.6,3.4 3.2,4.1 "/>
    <svg:polygon style="fill: #3474b2" points="3.4,3.5 4.4,4 4.4,4.7 3.4,4.2 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="3.4,3.5 4.4,4 4.4,4.7 3.4,4.2 "/>
    <svg:polygon style="fill: #82bffb" points="4.4,4 5.8,3.3 5.8,4 4.4,4.7 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="4.4,4 5.8,3.3 5.8,4 4.4,4.7 "/>
    <svg:polygon style="fill: #1e90ff" points="4.6,4.1 6,3.4 7,3.9 5.6,4.6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="4.6,4.1 6,3.4 7,3.9 5.6,4.6 "/>
    <svg:polygon style="fill: #3474b2" points="4.6,4.1 5.6,4.6 5.6,5.3 4.6,4.8 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="4.6,4.1 5.6,4.6 5.6,5.3 4.6,4.8 "/>
    <svg:polygon style="fill: #82bffb" points="5.6,4.6 7,3.9 7,4.6 5.6,5.3 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="5.6,4.6 7,3.9 7,4.6 5.6,5.3 "/>
    <svg:polygon style="fill: #1e90ff" points="3.4,3.5 4.8,2.8 5.8,3.3 4.4,4 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="3.4,3.5 4.8,2.8 5.8,3.3 4.4,4 "/>
    <svg:polygon style="fill: #1e90ff" points="2.2,2.9 3.6,2.2 4.6,2.7 3.2,3.4 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="2.2,2.9 3.6,2.2 4.6,2.7 3.2,3.4 "/>
  </svg:svg>
</shape>
