<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>DiaShapes - shape-server-san</name>
  <icon>shape-server-san.png</icon>
  <connections>
    <point x="0.1" y="3.3"/>
    <point x="5.5" y="6"/>
    <point x="5.5" y="6.4"/>
    <point x="0.1" y="3.7"/>
    <point x="2.8" y="4.65"/>
    <point x="5.5" y="6.2"/>
    <point x="2.8" y="5.05"/>
    <point x="0.1" y="3.3"/>
    <point x="4.1" y="1.3"/>
    <point x="9.5" y="4"/>
    <point x="5.5" y="6"/>
    <point x="2.1" y="2.3"/>
    <point x="6.8" y="2.65"/>
    <point x="7.5" y="5"/>
    <point x="5.3" y="6.1"/>
    <point x="9.7" y="3.9"/>
    <point x="9.7" y="4.3"/>
    <point x="5.3" y="6.5"/>
    <point x="7.5" y="5"/>
    <point x="9.7" y="4.1"/>
    <point x="7.5" y="5.4"/>
    <point x="1.3" y="3.1"/>
    <point x="5.5" y="5.2"/>
    <point x="5.5" y="6.4"/>
    <point x="0.1" y="3.7"/>
    <point x="0.1" y="3.3"/>
    <point x="3.4" y="4.15"/>
    <point x="5.5" y="5.8"/>
    <point x="2.8" y="5.05"/>
    <point x="0.1" y="3.5"/>
    <point x="5.3" y="5.3"/>
    <point x="9.7" y="3.1"/>
    <point x="9.7" y="4.3"/>
    <point x="5.3" y="6.5"/>
    <point x="7.5" y="4.2"/>
    <point x="9.7" y="3.7"/>
    <point x="7.5" y="5.4"/>
    <point x="1.3" y="3.1"/>
    <point x="4.9" y="1.3"/>
    <point x="9.5" y="3.2"/>
    <point x="5.5" y="5.2"/>
    <point x="3.1" y="2.2"/>
    <point x="7.2" y="2.25"/>
    <point x="7.5" y="4.2"/>
    <point x="0.1" y="3.3"/>
    <point x="4.1" y="1.3"/>
    <point x="4.9" y="1.3"/>
    <point x="1.3" y="3.1"/>
    <point x="2.1" y="2.3"/>
    <point x="4.5" y="1.3"/>
    <point x="3.1" y="2.2"/>
    <point x="5.8" y="5.3"/>
    <point x="5.8" y="6.1"/>
    <point x="7.4" y="5.3"/>
    <point x="7.4" y="4.5"/>
    <point x="5.8" y="5.7"/>
    <point x="6.6" y="5.7"/>
    <point x="7.4" y="4.9"/>
    <point x="6" y="6"/>
    <point x="6" y="5.2"/>
    <point x="6" y="5.6"/>
    <point x="6.2" y="5.9"/>
    <point x="6.2" y="5.1"/>
    <point x="6.2" y="5.5"/>
    <point x="6.4" y="5.8"/>
    <point x="6.4" y="5"/>
    <point x="6.4" y="5.4"/>
    <point x="6.6" y="5.7"/>
    <point x="6.6" y="4.9"/>
    <point x="6.6" y="5.3"/>
    <point x="6.8" y="5.6"/>
    <point x="6.8" y="4.8"/>
    <point x="6.8" y="5.2"/>
    <point x="7" y="5.5"/>
    <point x="7" y="4.7"/>
    <point x="7" y="5.1"/>
    <point x="7.2" y="5.4"/>
    <point x="7.2" y="4.6"/>
    <point x="7.2" y="5"/>
    <point x="5.42" y="3.84"/>
    <point x="5.42" y="2.8"/>
    <point x="4.4" y="3.32"/>
    <point x="6.44" y="3.32"/>
    <point x="4.4" y="2.32"/>
    <point x="6.44" y="3.35"/>
    <point x="4.4" y="3.35"/>
    <point x="4.4" y="2.835"/>
    <point x="6.44" y="2.32"/>
    <point x="6.44" y="2.835"/>
    <point x="5.42" y="3.35"/>
    <point x="5.42" y="2.32"/>
    <point x="5.42" y="3.51"/>
    <point x="5.42" y="2.45"/>
    <point x="4.4" y="2.98"/>
    <point x="6.44" y="2.98"/>
    <point x="4.4" y="2.62"/>
    <point x="4.49" y="3.05"/>
    <point x="4.4" y="3.05"/>
    <point x="4.4" y="2.835"/>
    <point x="4.49" y="2.62"/>
    <point x="4.49" y="2.835"/>
    <point x="4.445" y="3.05"/>
    <point x="4.445" y="2.62"/>
    <point x="6.35" y="2.65"/>
    <point x="6.44" y="3.05"/>
    <point x="6.35" y="3.05"/>
    <point x="6.35" y="2.85"/>
    <point x="6.44" y="2.65"/>
    <point x="6.44" y="2.85"/>
    <point x="6.395" y="3.05"/>
    <point x="6.395" y="2.65"/>
    <point x="5.42" y="3.19"/>
    <point x="5.42" y="2.15"/>
    <point x="4.4" y="2.67"/>
    <point x="6.44" y="2.67"/>
    <point x="6.35" y="2.3"/>
    <point x="6.44" y="2.66"/>
    <point x="6.35" y="2.66"/>
    <point x="6.35" y="2.48"/>
    <point x="6.44" y="2.3"/>
    <point x="6.44" y="2.48"/>
    <point x="6.395" y="2.66"/>
    <point x="6.395" y="2.3"/>
    <point x="4.4" y="2.32"/>
    <point x="4.48" y="2.62"/>
    <point x="4.4" y="2.62"/>
    <point x="4.4" y="2.47"/>
    <point x="4.48" y="2.32"/>
    <point x="4.48" y="2.47"/>
    <point x="4.44" y="2.62"/>
    <point x="4.44" y="2.32"/>
    <point x="5.42" y="2.86"/>
    <point x="5.42" y="1.82"/>
    <point x="4.4" y="2.34"/>
    <point x="6.44" y="2.34"/>
    <point x="4.4" y="3.32"/>
    <point x="4.4" y="2.34"/>
    <point x="4.4" y="2.83"/>
    <point x="6.44" y="3.32"/>
    <point x="6.44" y="2.34"/>
    <point x="6.44" y="2.83"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #4d4d4d" points="0.1,3.3 5.5,6 5.5,6.4 0.1,3.7 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="0.1,3.3 5.5,6 5.5,6.4 0.1,3.7 "/>
    <svg:polygon style="fill: #bfbfbf" points="0.1,3.3 4.1,1.3 9.5,4 5.5,6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="0.1,3.3 4.1,1.3 9.5,4 5.5,6 "/>
    <svg:polygon style="fill: #e5e5e5" points="5.3,6.1 9.7,3.9 9.7,4.3 5.3,6.5 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="5.3,6.1 9.7,3.9 9.7,4.3 5.3,6.5 "/>
    <svg:polygon style="fill: #4d4d4d" points="1.3,3.1 5.5,5.2 5.5,6.4 0.1,3.7 0.1,3.3 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="1.3,3.1 5.5,5.2 5.5,6.4 0.1,3.7 0.1,3.3 "/>
    <svg:polygon style="fill: #e5e5e5" points="5.3,5.3 9.7,3.1 9.7,4.3 5.3,6.5 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="5.3,5.3 9.7,3.1 9.7,4.3 5.3,6.5 "/>
    <svg:polygon style="fill: #bfbfbf" points="1.3,3.1 4.9,1.3 9.5,3.2 5.5,5.2 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="1.3,3.1 4.9,1.3 9.5,3.2 5.5,5.2 "/>
    <svg:polygon style="fill: #bfbfbf" points="0.1,3.3 4.1,1.3 4.9,1.3 1.3,3.1 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="0.1,3.3 4.1,1.3 4.9,1.3 1.3,3.1 "/>
    <svg:polygon style="fill: #ffffff" points="5.8,5.3 5.8,6.1 7.4,5.3 7.4,4.5 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="5.8,5.3 5.8,6.1 7.4,5.3 7.4,4.5 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="6" y1="6" x2="6" y2="5.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="6.2" y1="5.9" x2="6.2" y2="5.1"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="6.4" y1="5.8" x2="6.4" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="6.6" y1="5.7" x2="6.6" y2="4.9"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="6.8" y1="5.6" x2="6.8" y2="4.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="7" y1="5.5" x2="7" y2="4.7"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="7.2" y1="5.4" x2="7.2" y2="4.6"/>
    <svg:ellipse style="fill: #8dcdcd" cx="5.42" cy="3.32" rx="1.02" ry="0.52"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" cx="5.42" cy="3.32" rx="1.02" ry="0.52"/>
    <svg:rect style="fill: #8dcdcd" x="4.4" y="2.32" width="2.04" height="1.03"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #bfbfbf" x="4.4" y="2.32" width="2.04" height="1.03"/>
    <svg:ellipse style="fill: #8dcdcd" cx="5.42" cy="2.98" rx="1.02" ry="0.53"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" cx="5.42" cy="2.98" rx="1.02" ry="0.53"/>
    <svg:rect style="fill: #8dcdcd" x="4.4" y="2.62" width="0.09" height="0.43"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #bfbfbf" x="4.4" y="2.62" width="0.09" height="0.43"/>
    <svg:rect style="fill: #8dcdcd" x="6.35" y="2.65" width="0.09" height="0.4"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #bfbfbf" x="6.35" y="2.65" width="0.09" height="0.4"/>
    <svg:ellipse style="fill: #8dcdcd" cx="5.42" cy="2.67" rx="1.02" ry="0.52"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" cx="5.42" cy="2.67" rx="1.02" ry="0.52"/>
    <svg:rect style="fill: #8dcdcd" x="6.35" y="2.3" width="0.09" height="0.36"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #bfbfbf" x="6.35" y="2.3" width="0.09" height="0.36"/>
    <svg:rect style="fill: #8dcdcd" x="4.4" y="2.32" width="0.08" height="0.3"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #bfbfbf" x="4.4" y="2.32" width="0.08" height="0.3"/>
    <svg:ellipse style="fill: #8dcdcd" cx="5.42" cy="2.34" rx="1.02" ry="0.52"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" cx="5.42" cy="2.34" rx="1.02" ry="0.52"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="4.4" y1="3.32" x2="4.4" y2="2.34"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="6.44" y1="3.32" x2="6.44" y2="2.34"/>
  </svg:svg>
</shape>
