<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>DiaShapes - shapes-ad-cert</name>
  <icon>shapes-ad-cert.png</icon>
  <connections>
    <point x="0" y="-22.5"/>
    <point x="1.15" y="-22.5"/>
    <point x="2.3" y="-22.5"/>
    <point x="2.3" y="-21.6"/>
    <point x="2.3" y="-20.7"/>
    <point x="1.15" y="-20.7"/>
    <point x="0" y="-20.7"/>
    <point x="0" y="-21.6"/>
    <point x="1.15" y="-21.6"/>
    <point x="1.8" y="-21"/>
    <point x="1.9" y="-20.9"/>
    <point x="1.7" y="-20.6"/>
    <point x="1.7" y="-20.7"/>
    <point x="1.6" y="-20.7"/>
    <point x="1.85" y="-20.95"/>
    <point x="1.8" y="-20.75"/>
    <point x="1.7" y="-20.65"/>
    <point x="1.65" y="-20.7"/>
    <point x="2.1" y="-21"/>
    <point x="2" y="-20.9"/>
    <point x="2.2" y="-20.6"/>
    <point x="2.2" y="-20.7"/>
    <point x="2.05" y="-20.95"/>
    <point x="2.1" y="-20.75"/>
    <point x="2.2" y="-20.65"/>
    <point x="2.25" y="-20.7"/>
    <point x="0.2" y="-22.3"/>
    <point x="1.15" y="-22.3"/>
    <point x="2.1" y="-22.3"/>
    <point x="2.1" y="-21.6"/>
    <point x="2.1" y="-20.9"/>
    <point x="1.15" y="-20.9"/>
    <point x="0.2" y="-20.9"/>
    <point x="0.2" y="-21.6"/>
    <point x="1.95" y="-20.8"/>
    <point x="1.95" y="-21.3"/>
    <point x="1.7" y="-21.05"/>
    <point x="2.2" y="-21.05"/>
    <point x="0.4" y="-21.9"/>
    <point x="1.9" y="-21.9"/>
    <point x="1.15" y="-21.9"/>
    <point x="0.4" y="-21.7"/>
    <point x="1.9" y="-21.7"/>
    <point x="1.15" y="-21.7"/>
    <point x="0.7" y="-22.1"/>
    <point x="1.6" y="-22.1"/>
    <point x="1.15" y="-22.1"/>
    <point x="0.4" y="-21.5"/>
    <point x="1.9" y="-21.5"/>
    <point x="1.15" y="-21.5"/>
    <point x="0.4" y="-21.3"/>
    <point x="1.6" y="-21.3"/>
    <point x="1" y="-21.3"/>
    <point x="0.4" y="-21.1"/>
    <point x="1.6" y="-21.1"/>
    <point x="1" y="-21.1"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x="0" y="-22.5" width="2.3" height="1.8" rx="0" ry="0"/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" points="1.8,-21 1.9,-20.9 1.7,-20.6 1.7,-20.7 1.6,-20.7 "/>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" points="2.1,-21 2,-20.9 2.2,-20.6 2.2,-20.7 2.3,-20.7 "/>
    <svg:rect style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #0000ff" x="0.2" y="-22.3" width="1.9" height="1.4" rx="0" ry="0"/>
    <svg:ellipse style="fill: #ffff00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" cx="1.95" cy="-21.05" rx="0.25" ry="0.25"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="0.4" y1="-21.9" x2="1.9" y2="-21.9"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="0.4" y1="-21.7" x2="1.9" y2="-21.7"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="0.7" y1="-22.1" x2="1.6" y2="-22.1"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="0.4" y1="-21.5" x2="1.9" y2="-21.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="0.4" y1="-21.3" x2="1.6" y2="-21.3"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="0.4" y1="-21.1" x2="1.6" y2="-21.1"/>
  </svg:svg>
</shape>
