<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>DiaShapes - shapes-ad-group</name>
  <icon>shapes-ad-group.png</icon>
  <connections>
    <point x="1.4" y="-21.6"/>
    <point x="1.4" y="-22.2"/>
    <point x="1.1" y="-21.9"/>
    <point x="1.7" y="-21.9"/>
    <point x="0.9" y="-21.5"/>
    <point x="0.9" y="-22.1"/>
    <point x="0.6" y="-21.8"/>
    <point x="1.2" y="-21.8"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #00ff00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 1.1 -21.6 C 1.17071,-21.8121 1.62929,-21.8121 1.7,-21.6 C 1.8,-21.3 1.8,-21 1.8,-21 C 1.5,-21 1.3,-21 1,-21 C 1,-21 1,-21.3 1.1,-21.6z"/>
    <svg:ellipse style="fill: #ffd381; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" cx="1.4" cy="-21.9" rx="0.3" ry="0.3"/>
    <svg:path style="fill: #0000ff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 0.6 -21.5 C 0.670711,-21.7121 1.12929,-21.7121 1.2,-21.5 C 1.3,-21.2 1.3,-20.9 1.3,-20.9 C 1,-20.9 0.8,-20.9 0.5,-20.9 C 0.5,-20.9 0.5,-21.2 0.6,-21.5z"/>
    <svg:ellipse style="fill: #ffd381; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" cx="0.9" cy="-21.8" rx="0.3" ry="0.3"/>
  </svg:svg>
</shape>
