<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>DiaShapes - shapes-ad-tree</name>
  <icon>shapes-ad-tree.png</icon>
  <connections>
    <point x="0.9" y="-22.5"/>
    <point x="0.9" y="-22"/>
    <point x="0.9" y="-22.25"/>
    <point x="0.9" y="-22.1"/>
    <point x="0.4" y="-21.6"/>
    <point x="0.65" y="-21.85"/>
    <point x="1.4" y="-21.6"/>
    <point x="1.15" y="-21.85"/>
    <point x="0.45" y="-21.65"/>
    <point x="0.2" y="-21"/>
    <point x="0.325" y="-21.325"/>
    <point x="0.5" y="-21.65"/>
    <point x="0.7" y="-21"/>
    <point x="0.6" y="-21.325"/>
    <point x="1.3" y="-21.65"/>
    <point x="1.05" y="-21"/>
    <point x="1.175" y="-21.325"/>
    <point x="1.35" y="-21.65"/>
    <point x="1.55" y="-21"/>
    <point x="1.45" y="-21.325"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="0.9" y1="-22.5" x2="0.9" y2="-22"/>
    <svg:path style="fill: #000000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 0.9 -22 C 0.85,-22 0.8,-22.05 0.8,-22.1 C 0.8,-22.15 0.85,-22.2 0.9,-22.2 C 0.95,-22.2 1,-22.15 1,-22.1 C 1,-22.05 0.95,-22 0.9,-22z"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="0.9" y1="-22.1" x2="0.4" y2="-21.6"/>
    <svg:path style="fill: #000000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 0.4 -21.6 C 0.364645,-21.6354 0.364645,-21.7061 0.4,-21.7414 C 0.435355,-21.7768 0.506066,-21.7768 0.541421,-21.7414 C 0.576777,-21.7061 0.576777,-21.6354 0.541421,-21.6 C 0.506066,-21.5646 0.435355,-21.5646 0.4,-21.6z"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="0.9" y1="-22.1" x2="1.4" y2="-21.6"/>
    <svg:path style="fill: #000000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 1.4 -21.6 C 1.36464,-21.5646 1.29393,-21.5646 1.25858,-21.6 C 1.22322,-21.6354 1.22322,-21.7061 1.25858,-21.7414 C 1.29393,-21.7768 1.36464,-21.7768 1.4,-21.7414 C 1.43536,-21.7061 1.43536,-21.6354 1.4,-21.6z"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="0.45" y1="-21.65" x2="0.2" y2="-21"/>
    <svg:path style="fill: #000000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 0.2 -21 C 0.153333,-21.0179 0.124614,-21.0826 0.142563,-21.1292 C 0.160512,-21.1759 0.225129,-21.2046 0.271796,-21.1867 C 0.318463,-21.1687 0.347181,-21.1041 0.329232,-21.0574 C 0.311284,-21.0108 0.246667,-20.9821 0.2,-21z"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="0.5" y1="-21.65" x2="0.7" y2="-21"/>
    <svg:path style="fill: #000000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 0.7 -21 C 0.652211,-20.9853 0.589718,-21.0184 0.575014,-21.0662 C 0.560309,-21.114 0.593394,-21.1765 0.641183,-21.1912 C 0.688972,-21.2059 0.751465,-21.1728 0.766169,-21.125 C 0.780874,-21.0772 0.747789,-21.0147 0.7,-21z"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="1.3" y1="-21.65" x2="1.05" y2="-21"/>
    <svg:path style="fill: #000000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 1.05 -21 C 1.00333,-21.0179 0.974614,-21.0826 0.992563,-21.1292 C 1.01051,-21.1759 1.07513,-21.2046 1.1218,-21.1867 C 1.16846,-21.1687 1.19718,-21.1041 1.17923,-21.0574 C 1.16128,-21.0108 1.09667,-20.9821 1.05,-21z"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x1="1.35" y1="-21.65" x2="1.55" y2="-21"/>
    <svg:path style="fill: #000000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 1.55 -21 C 1.50221,-20.9853 1.43972,-21.0184 1.42501,-21.0662 C 1.41031,-21.114 1.44339,-21.1765 1.49118,-21.1912 C 1.53897,-21.2059 1.60147,-21.1728 1.61617,-21.125 C 1.63087,-21.0772 1.59779,-21.0147 1.55,-21z"/>
  </svg:svg>
</shape>
