<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>DiaShapes - shapes-ad-policy-grp</name>
  <icon>shapes-ad-policy-grp.png</icon>
  <connections>
    <point x="1.15" y="-21.04"/>
    <point x="1.6" y="-21.04"/>
    <point x="2.05" y="-21.04"/>
    <point x="2.05" y="-20.82"/>
    <point x="2.05" y="-20.6"/>
    <point x="1.6" y="-20.6"/>
    <point x="1.15" y="-20.6"/>
    <point x="1.15" y="-20.82"/>
    <point x="1.6" y="-20.82"/>
    <point x="0.4" y="-22.25"/>
    <point x="1.2" y="-22.25"/>
    <point x="2" y="-22.25"/>
    <point x="2" y="-21.95"/>
    <point x="2" y="-21.65"/>
    <point x="1.2" y="-21.65"/>
    <point x="0.4" y="-21.65"/>
    <point x="0.4" y="-21.95"/>
    <point x="1.2" y="-21.95"/>
    <point x="2.06" y="-20.6"/>
    <point x="2.06" y="-21.04"/>
    <point x="1.9" y="-20.82"/>
    <point x="2.22" y="-20.82"/>
    <point x="0.3" y="-22.4"/>
    <point x="1.3" y="-22.4"/>
    <point x="0.8" y="-22.4"/>
    <point x="0.2" y="-22.4"/>
    <point x="1.88" y="-22.4"/>
    <point x="1.96" y="-22.32"/>
    <point x="2" y="-22.2"/>
    <point x="0.4" y="-22.2"/>
    <point x="0.36" y="-22.32"/>
    <point x="1.04" y="-22.4"/>
    <point x="1.92" y="-22.36"/>
    <point x="1.98" y="-22.26"/>
    <point x="1.2" y="-22.2"/>
    <point x="0.38" y="-22.26"/>
    <point x="1.4" y="-21.6"/>
    <point x="1.4" y="-22.2"/>
    <point x="1.1" y="-21.9"/>
    <point x="1.7" y="-21.9"/>
    <point x="0.9" y="-21.5"/>
    <point x="0.9" y="-22.1"/>
    <point x="0.6" y="-21.8"/>
    <point x="1.2" y="-21.8"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x="1.15" y="-21.04" width="0.9" height="0.44" rx="0" ry="0"/>
    <svg:path style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 0.4 -22.2 C 0.4,-22.3 0.3,-22.4 0.2,-22.4 C 0.733333,-22.4 1.26667,-22.4 1.8,-22.4 C 1.9,-22.4 2,-22.3 2,-22.2 C 1.96667,-21.7333 1.9,-20.9 1.9,-20.8 C 1.9,-20.7 2,-20.6 2.1,-20.6 C 1.56667,-20.6 1.03333,-20.6 0.5,-20.6 C 0.4,-20.6 0.3,-20.7 0.3,-20.8 C 0.3,-20.9 0.366667,-21.7333 0.4,-22.2z"/>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #ffffff" x="0.4" y="-22.25" width="1.6" height="0.6" rx="0" ry="0"/>
    <svg:image x="0.4" y="-22.25" width="1.6" height="0.6" xlink:href="file:///usr/share/dia/shapes/gradient/./dark_light_vertical_gradient.svg"/>
    <svg:ellipse style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" cx="2.06" cy="-20.82" rx="0.16" ry="0.22"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" points="0.3,-22.4 1.3,-22.4 0.3,-22.4 "/>
    <svg:polygon style="fill: #d6d6d6; fill-opacity: 1; stroke-opacity: 1; stroke-width: 2.98576e-38; stroke: #d6d6d6" points="0.2,-22.4 1.88,-22.4 1.96,-22.32 2,-22.2 0.4,-22.2 0.36,-22.32 "/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" d="M 0.4 -22.2 C 0.4,-22.3 0.3,-22.4 0.2,-22.4 C 0.733333,-22.4 1.26667,-22.4 1.8,-22.4 C 1.9,-22.4 2,-22.3 2,-22.2 C 1.96667,-21.7333 1.9,-20.9 1.9,-20.8 C 1.9,-20.7 2,-20.6 2.1,-20.6 C 1.56667,-20.6 1.03333,-20.6 0.5,-20.6 C 0.4,-20.6 0.3,-20.7 0.3,-20.8 C 0.3,-20.9 0.366667,-21.7333 0.4,-22.2"/>
    <svg:path style="fill: #00ff00; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 1.1 -21.6 C 1.17071,-21.8121 1.62929,-21.8121 1.7,-21.6 C 1.8,-21.3 1.8,-21 1.8,-21 C 1.5,-21 1.3,-21 1,-21 C 1,-21 1,-21.3 1.1,-21.6z"/>
    <svg:ellipse style="fill: #ffd381; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" cx="1.4" cy="-21.9" rx="0.3" ry="0.3"/>
    <svg:path style="fill: #0000ff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 0.6 -21.5 C 0.670711,-21.7121 1.12929,-21.7121 1.2,-21.5 C 1.3,-21.2 1.3,-20.9 1.3,-20.9 C 1,-20.9 0.8,-20.9 0.5,-20.9 C 0.5,-20.9 0.5,-21.2 0.6,-21.5z"/>
    <svg:ellipse style="fill: #ffd381; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" cx="0.9" cy="-21.8" rx="0.3" ry="0.3"/>
  </svg:svg>
</shape>
