<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>DiaShapes - shapes-ad-policy-citrix</name>
  <icon>shapes-ad-policy-citrix.png</icon>
  <connections>
    <point x="1.15" y="-21.04"/>
    <point x="1.6" y="-21.04"/>
    <point x="2.05" y="-21.04"/>
    <point x="2.05" y="-20.82"/>
    <point x="2.05" y="-20.6"/>
    <point x="1.6" y="-20.6"/>
    <point x="1.15" y="-20.6"/>
    <point x="1.15" y="-20.82"/>
    <point x="1.6" y="-20.82"/>
    <point x="0.4" y="-22.25"/>
    <point x="1.2" y="-22.25"/>
    <point x="2" y="-22.25"/>
    <point x="2" y="-21.95"/>
    <point x="2" y="-21.65"/>
    <point x="1.2" y="-21.65"/>
    <point x="0.4" y="-21.65"/>
    <point x="0.4" y="-21.95"/>
    <point x="1.2" y="-21.95"/>
    <point x="2.06" y="-20.6"/>
    <point x="2.06" y="-21.04"/>
    <point x="1.9" y="-20.82"/>
    <point x="2.22" y="-20.82"/>
    <point x="0.3" y="-22.4"/>
    <point x="1.3" y="-22.4"/>
    <point x="0.8" y="-22.4"/>
    <point x="0.2" y="-22.4"/>
    <point x="1.88" y="-22.4"/>
    <point x="1.96" y="-22.32"/>
    <point x="2" y="-22.2"/>
    <point x="0.4" y="-22.2"/>
    <point x="0.36" y="-22.32"/>
    <point x="1.04" y="-22.4"/>
    <point x="1.92" y="-22.36"/>
    <point x="1.98" y="-22.26"/>
    <point x="1.2" y="-22.2"/>
    <point x="0.38" y="-22.26"/>
    <point x="1.15" y="-22.2"/>
    <point x="1.77" y="-21.61"/>
    <point x="1.15" y="-21.02"/>
    <point x="0.53" y="-21.61"/>
    <point x="1.46" y="-21.905"/>
    <point x="1.46" y="-21.315"/>
    <point x="0.84" y="-21.315"/>
    <point x="1.075" y="-22.15"/>
    <point x="1.375" y="-22.1"/>
    <point x="1.575" y="-21.95"/>
    <point x="1.675" y="-21.8"/>
    <point x="1.725" y="-21.5"/>
    <point x="1.325" y="-21.5"/>
    <point x="1.275" y="-21.7"/>
    <point x="1.075" y="-21.75"/>
    <point x="1.225" y="-22.125"/>
    <point x="1.475" y="-22.025"/>
    <point x="1.625" y="-21.875"/>
    <point x="1.7" y="-21.65"/>
    <point x="1.525" y="-21.5"/>
    <point x="1.3" y="-21.6"/>
    <point x="1.175" y="-21.725"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" x="1.15" y="-21.04" width="0.9" height="0.44" rx="0" ry="0"/>
    <svg:path style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" fill-rule="evenodd" d="M 0.4 -22.2 C 0.4,-22.3 0.3,-22.4 0.2,-22.4 C 0.733333,-22.4 1.26667,-22.4 1.8,-22.4 C 1.9,-22.4 2,-22.3 2,-22.2 C 1.96667,-21.7333 1.9,-20.9 1.9,-20.8 C 1.9,-20.7 2,-20.6 2.1,-20.6 C 1.56667,-20.6 1.03333,-20.6 0.5,-20.6 C 0.4,-20.6 0.3,-20.7 0.3,-20.8 C 0.3,-20.9 0.366667,-21.7333 0.4,-22.2z"/>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #ffffff" x="0.4" y="-22.25" width="1.6" height="0.6" rx="0" ry="0"/>
    <svg:image x="0.4" y="-22.25" width="1.6" height="0.6" xlink:href="file:///usr/share/dia/shapes/gradient/./dark_light_vertical_gradient.svg"/>
    <svg:ellipse style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" cx="2.06" cy="-20.82" rx="0.16" ry="0.22"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" points="0.3,-22.4 1.3,-22.4 0.3,-22.4 "/>
    <svg:polygon style="fill: #d6d6d6; fill-opacity: 1; stroke-opacity: 1; stroke-width: 2.98576e-38; stroke: #d6d6d6" points="0.2,-22.4 1.88,-22.4 1.96,-22.32 2,-22.2 0.4,-22.2 0.36,-22.32 "/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #000000" d="M 0.4 -22.2 C 0.4,-22.3 0.3,-22.4 0.2,-22.4 C 0.733333,-22.4 1.26667,-22.4 1.8,-22.4 C 1.9,-22.4 2,-22.3 2,-22.2 C 1.96667,-21.7333 1.9,-20.9 1.9,-20.8 C 1.9,-20.7 2,-20.6 2.1,-20.6 C 1.56667,-20.6 1.03333,-20.6 0.5,-20.6 C 0.4,-20.6 0.3,-20.7 0.3,-20.8 C 0.3,-20.9 0.366667,-21.7333 0.4,-22.2"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 2.98576e-38; stroke: #000000" points="1.15,-22.2 1.77,-21.61 1.15,-21.02 0.53,-21.61 "/>
    <svg:path style="fill: #4d4d4d; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #7f7f7f" fill-rule="evenodd" d="M 1.15 -22.2 C 1.49375,-22.2 1.775,-21.9345 1.775,-21.61 C 1.775,-21.2855 1.49375,-21.02 1.15,-21.02 C 0.80625,-21.02 0.525,-21.2855 0.525,-21.61 C 0.525,-21.9345 0.80625,-22.2 1.15,-22.2z"/>
    <svg:path style="fill: #ffffff; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 1.15 -21.7154 C 1.21875,-21.7154 1.275,-21.6635 1.275,-21.6 C 1.275,-21.5365 1.21875,-21.4846 1.15,-21.4846 C 1.08125,-21.4846 1.025,-21.5365 1.025,-21.6 C 1.025,-21.6635 1.08125,-21.7154 1.15,-21.7154z"/>
    <svg:path style="fill: #ffffff; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 1.15 -22.1 C 1.43875,-22.1 1.675,-21.875 1.675,-21.6 C 1.675,-21.325 1.43875,-21.1 1.15,-21.1 C 0.86125,-21.1 0.625,-21.325 0.625,-21.6 C 0.625,-21.875 0.86125,-22.1 1.15,-22.1 L 1.15,-22.0038 C 1.38375,-22.0038 1.575,-21.8221 1.575,-21.6 C 1.575,-21.3779 1.38375,-21.1962 1.15,-21.1962 C 0.91625,-21.1962 0.725,-21.3779 0.725,-21.6 C 0.725,-21.8221 0.91625,-22.0038 1.15,-22.0038 L 1.15,-22.1z"/>
    <svg:path style="fill: #ffffff; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 1.15 -21.9077 C 1.32875,-21.9077 1.475,-21.7692 1.475,-21.6 C 1.475,-21.4308 1.32875,-21.2923 1.15,-21.2923 C 0.97125,-21.2923 0.825,-21.4308 0.825,-21.6 C 0.825,-21.7692 0.97125,-21.9077 1.15,-21.9077 L 1.15,-21.8115 C 1.27375,-21.8115 1.375,-21.7163 1.375,-21.6 C 1.375,-21.4837 1.27375,-21.3885 1.15,-21.3885 C 1.02625,-21.3885 0.925,-21.4837 0.925,-21.6 C 0.925,-21.7163 1.02625,-21.8115 1.15,-21.8115z"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #7f7f7f" d="M 1.15 -21.7154 C 1.21875,-21.7154 1.275,-21.6635 1.275,-21.6 C 1.275,-21.5365 1.21875,-21.4846 1.15,-21.4846 C 1.08125,-21.4846 1.025,-21.5365 1.025,-21.6 C 1.025,-21.6635 1.08125,-21.7154 1.15,-21.7154"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #7f7f7f" d="M 1.15 -22.1 C 1.43875,-22.1 1.675,-21.875 1.675,-21.6 C 1.675,-21.325 1.43875,-21.1 1.15,-21.1 C 0.86125,-21.1 0.625,-21.325 0.625,-21.6 C 0.625,-21.875 0.86125,-22.1 1.15,-22.1"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #7f7f7f" d="M 1.15 -22.0038 C 1.38375,-22.0038 1.575,-21.8221 1.575,-21.6 C 1.575,-21.3779 1.38375,-21.1962 1.15,-21.1962 C 0.91625,-21.1962 0.725,-21.3779 0.725,-21.6 C 0.725,-21.8221 0.91625,-22.0038 1.15,-22.0038"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #7f7f7f" d="M 1.15 -21.9077 C 1.32875,-21.9077 1.475,-21.7692 1.475,-21.6 C 1.475,-21.4308 1.32875,-21.2923 1.15,-21.2923 C 0.97125,-21.2923 0.825,-21.4308 0.825,-21.6 C 0.825,-21.7692 0.97125,-21.9077 1.15,-21.9077"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke: #7f7f7f" d="M 1.15 -21.8115 C 1.27375,-21.8115 1.375,-21.7163 1.375,-21.6 C 1.375,-21.4837 1.27375,-21.3885 1.15,-21.3885 C 1.02625,-21.3885 0.925,-21.4837 0.925,-21.6 C 0.925,-21.7163 1.02625,-21.8115 1.15,-21.8115"/>
    <svg:polygon style="fill: #4d4d4d; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.001; stroke: #4d4d4d" points="1.075,-22.15 1.375,-22.1 1.575,-21.95 1.675,-21.8 1.725,-21.5 1.325,-21.5 1.275,-21.7 1.075,-21.75 "/>
  </svg:svg>
</shape>
