<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>DiaShapes - shapes-ad-domain</name>
  <icon>shapes-ad-domain.png</icon>
  <connections>
    <point x="1" y="-22.2"/>
    <point x="1.6" y="-21"/>
    <point x="0.4" y="-21"/>
    <point x="1.3" y="-21.6"/>
    <point x="1" y="-21"/>
    <point x="1.8" y="-21.4"/>
    <point x="1.4" y="-21.8"/>
    <point x="1.7" y="-21.2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ff0000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke-linejoin: bevel; stroke: #000000" points="1,-22.2 1.6,-21 0.4,-21 "/>
    <svg:polygon style="fill: #a52a2a; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke-linejoin: bevel; stroke: #000000" points="1,-22.2 1.8,-21.4 1.6,-21 "/>
  </svg:svg>
</shape>
